# reverse-tether

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/wandoujia/usbtether/: Const.java  MainActivity.java  SystemCallUtils.java  USBConnectedReceiver.java
